@import url('https://fonts.googleapis.com/css2?family=Anton&family=Mulish:wght@300&family=Russo+One&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* desktop */

.gridContainer {
    display: grid;
    grid-template-areas: 'header header header' 'mapa mapa mapa' 'inicio inicio inicio' 'principal principal principal' 'footer footer footer';
    grid-template-columns: 33% auto 33%;
    grid-template-rows: auto;
}

.container .gridContacto {
    display: grid;
    grid-template-areas: 'imagen contacto';
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
}

.container__gridContacto__imagen {
    grid-area: imagen;
    background-image: url("../images/payload.jpeg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-transform: uppercase;
    text-transform: uppercase;
    background-color: aqua;
}

.container__form__contactos {
    grid-area: contacto;
    display: flex;
    flex-direction: column;
    font-family: 'Mulish', sans-serif;
    font-size: 15pt;
    color: #b9b9b9;
    border: solid 1px;
    border-color: #002b3d;
    border-radius: 10px;
}

.contenedorForm {
    display: grid;
    grid-template: 'descripcion dato';
    grid-template-columns: 50% 50%;
    grid-template-rows: auto;
    justify-items: stretch;
    padding: 1rem;
}

.contenedorFormContacto {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: stretch;
    padding: 1rem;
}

.container__form .cargaConsulta {
    display: flex;
    justify-content: space-evenly;
    font-size: 20pt;
    font-weight: normal;
    font-family: 'Mulish', sans-serif;
}

.container__input__carga_contacto {
    font-size: 15pt;
    font-weight: normal;
    font-family: 'Mulish', sans-serif;
    border: solid 1px #000105;
}

.container__button_contactos {
    justify-content: center;
    font-size: 15pt;
    font-weight: normal;
    font-family: 'Mulish', sans-serif;
    color: white;
    text-align: center;
    padding: 2%;
}

.tabla {
    width: 100vw;
    overflow-x: scroll;
}

.containerTabla {
    width: 70vw;
    overflow-x: scroll;
}

.botones {
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-items: center;
    text-align: center;
}

.map-responsive {
    width: 600px;
    height: 400px;
}

gridContainerPaginas {
    display: grid;
    grid-template-areas: 'header header header' 'inicio inicio inicio' 'principal principal principal' 'footer footer footer';
    grid-template-columns: 33% auto 33%;
    grid-template-rows: auto;
}


/* menu Header */

header {
    grid-area: header;
    background-image: url("../images/boxFotoRetocada.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-transform: uppercase;
    text-transform: uppercase;
    padding-top: 20%;
    padding-bottom: 10%;
    border: solid 3px black;
}

header nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header ul {
    display: flex;
    flex-direction: row;
    background: rgb(41, 40, 40);
    border-radius: 10px;
    padding: 0.5%;
    position: relative;
    top: 9rem;
}

header li {
    display: flex;
    flex-direction: row;
}

.lista a {
    color: white;
    background-color: rgb(41, 40, 40);
    opacity: 0.5;
    font-weight: bold;
    border-right: 2px inset #353535;
    padding: 1rem;
}

.lista .SinBorde {
    border-right: solid 0px;
}

.lista a:hover {
    color: black;
    background-color: rgb(237, 10, 10);
}

.direccion {
    color: white;
    font-family: 'Mulish', sans-serif;
    font-size: 20px;
    text-align: center;
}


/* Fin delHeader */


/* comienzo css main */

.headerMain {
    grid-area: inicio;
    background-image: url("../images/Entrenamiento-CrossFit.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-transform: uppercase;
    color: white;
    border-bottom: solid 3px blue;
    padding-bottom: 30%;
}

.headerMain p {
    width: 35%;
    font-size: 20pt;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
    text-align: center;
    position: relative;
    left: 60%;
    top: 3rem;
}

.mapa {
    grid-area: mapa;
}

.sede {
    display: flex;
    flex-direction: column;
    background: linear-gradient(80deg, black, rgb(157, 155, 155));
    /*background-size: cover;
    background-position: center;
    background-repeat: no-repeat;*/
    padding-bottom: 1%;
}

.sedeInfo {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.container__cabecera {
    grid-area: inicio;
    border: solid 2px #3179aa;
    background-image: url("../images/pesas.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 10%;
}

.container h3 {
    font-size: 20pt;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
    color: white;
    position: relative;
    top: 1.5rem;
    width: 100%;
    left: 3%;
}

main {
    grid-area: principal;
}

.container h1 {
    font-size: 30pt;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
    color: white;
    text-align: center;
}

.container {
    background: linear-gradient(80deg, black, rgb(157, 155, 155));
    text-shadow: none;
}

.container ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2%;
    overflow: auto;
}

.container li {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    border: solid 2px rgb(227, 227, 230);
    background-image: linear-gradient(to right top, #051937, #002b3d, #133a3c, #35473f, #50534b);
}

.container__li {
    font-size: 15pt;
    font-weight: normal;
    font-family: 'Mulish', sans-serif;
    padding: 1%;
    margin: 1%;
    background-image: linear-gradient(to right top, #051937, #002b3d, #133a3c, #35473f, #50534b);
}

.container__li:hover {
    opacity: 1;
    transform: scale(1.15, 1.15);
}

.container img {
    width: 15rem;
    height: 15rem;
}

.container p {
    text-align: center;
    color: rgb(233, 233, 238);
    font-size: 10pt;
}

.container h1 {
    font-size: 30pt;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
    color: white;
    text-align: center;
}

.container__p__wod {
    padding: 1rem;
    font-size: 20pt;
    font-weight: normal;
    font-family: 'Mulish', sans-serif;
    background-color: #3179aa;
    margin-bottom: 2%;
}

.container__cabecera__productos {
    grid-area: inicio;
    background-image: url("../images/elementos.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 5%;
}

.container__cabecera__atleta {
    grid-area: inicio;
    background-image: url("../images/atletas.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 5%;
}

.container__cabecera__alta {
    grid-area: inicio;
    background-image: url("../images/altaAtletas.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 5%;
}

.h1__producto {
    font-size: 30pt;
    text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, .1), 0 0 5px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .3), 0 3px 5px rgba(0, 0, 0, .2), 0 5px 10px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .2), 0 20px 20px rgba(0, 0, 0, .15);
}

.container .container__li__productos {
    background: linear-gradient(80deg, rgb(24, 17, 215), rgb(157, 155, 155));
}

h1 {
    font-size: 30pt;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
    color: white;
    text-align: center;
}

h2 {
    font-size: 25pt;
    font-weight: bold;
    font-family: 'Mulish', sans-serif;
    color: white;
    text-align: center;
}

.irHeader a {
    width: 200px;
    height: 50px;
    position: fixed;
    bottom: 4rem;
    left: 0;
    background-color: transparent;
    text-align: center;
}

.irHeader img {
    width: 50px;
    height: 50px;
    background-color: transparent;
    border-radius: 3rem;
    box-shadow: 0px 0px 15px 15px #7b67a7;
    padding: 10px;
}

.footer {
    grid-area: footer;
}

.container__form {
    display: flex;
    flex-direction: column;
    font-family: 'Mulish', sans-serif;
    font-size: 15pt;
    color: #b9b9b9;
}

.container__button {
    font-size: 15pt;
    font-weight: normal;
    font-family: 'Mulish', sans-serif;
    color: white;
    text-align: center;
    padding: 3%;
}

.botones {
    display: flex;
    flex-direction: row;
    text-align: center;
}

.container__input {
    background-image: linear-gradient(to right, #051937, #003347, #204c4e, #4b6257, #74786a);
    font-size: 15pt;
    font-weight: normal;
    font-family: 'Mulish', sans-serif;
    color: white;
    text-align: center;
    padding: 1rem;
    border: #bbb;
    border-radius: 10px;
}

.container__form__text {
    grid-area: descripcion;
    text-align: end;
    padding-right: 30px;
}

.container__input__carga {
    grid-area: dato;
    justify-items: start;
    font-size: 15pt;
    font-weight: normal;
    font-family: 'Mulish', sans-serif;
    border-style: dashed;
    border: solid 1px rgb(196, 196, 202);
    width: 60%;
}

.container__form__textArea_text {
    position: relative;
    top: 3rem;
    left: 8rem;
}

.containerTabla {
    display: table;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Mulish', sans-serif;
    padding-top: 1%;
    padding-bottom: 1%;
    margin-left: auto;
    margin-right: auto;
}

.row {
    display: table-row;
    text-align: justify;
    border: solid 2px rgb(206, 205, 210);
    background-image: radial-gradient(circle, #0e274c, #1c3468, #304185, #494ea2, #6659be);
}

.primera,
.segunda,
.tercera,
.cuarta,
.quinta {
    display: table-cell;
    padding-right: 25px;
    border: solid 1px rgb(206, 205, 210);
    background-image: radial-gradient(circle, #0e274c, #1c3468, #304185, #494ea2, #6659be);
}

.primera p,
.segunda p,
.tercera p,
.cuarta p,
.quinta p {
    margin: 1px 1px;
    font-family: 'Mulish', sans-serif;
    font-size: 20pt;
}

.primera .titulo,
.segunda .titulo,
.tercera .titulo,
.cuarta .titulo,
.quinta .titulo {
    margin: 1px 1px;
}

.container__input__textArea {
    font-size: 15pt;
    font-weight: normal;
    font-family: 'Mulish', sans-serif;
    padding: 0.5rem;
    margin-top: 3rem;
    width: 50%;
    position: relative;
    left: 20%;
    width: 60%;
    border: #000105;
}

.container__form__textArea_text {
    position: relative;
    top: 3rem;
    left: 8rem;
}


/*fin del main */


/*comienzo footer */

footer {
    grid-area: footer;
    background: #172026;
    color: white;
    border: #aaa;
    padding: 1rem;
}

footer a {
    color: white;
}

footer ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

footer li {
    display: flex;
    justify-content: space-between;
}


/* vista  tablet */

@media only screen and (min-width: 767px) and (max-width: 1024px) {
    .gridContainer {
        display: grid;
        grid-template-areas: 'header header header' 'inicio inicio inicio' 'mapa mapa mapa' 'principal principal principal' 'footer footer footer';
        grid-template-columns: 33% auto 33%;
        grid-template-rows: auto;
    }
    .map-responsive {
        width: 400px;
        height: 200px;
    }
    gridContainerPaginas {
        display: grid;
        grid-template-areas: 'header header header' 'inicio inicio inicio' 'principal principal principal' 'footer footer footer';
        grid-template-columns: 33% auto 33%;
        grid-template-rows: auto;
    }
    /* menu Header */
    header {
        grid-area: header;
        padding-top: 20%;
        padding-bottom: 10%;
    }
    header nav {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    header ul {
        display: flex;
        flex-direction: row;
        padding: 0.5%;
        position: relative;
        top: 9rem;
    }
    header li {
        display: flex;
        flex-direction: row;
    }
    .lista a {
        padding: 1rem;
    }
    .direccion {
        font-size: 20px;
        text-align: center;
    }
    .mapa {
        grid-area: mapa;
    }
    .sede {
        display: flex;
        flex-direction: column;
        padding-bottom: 1%;
    }
    .sedeInfo {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    /* Fin delHeader */
    /* comienzo css main */
    .headerMain {
        grid-area: inicio;
        padding: 10%;
    }
    .headerMain p {
        width: 35%;
        position: relative;
        left: 55%;
        top: 3rem;
    }
    .container__cabecera {
        grid-area: inicio;
        border: solid 2px #3179aa;
        background-image: url("../images/pesas.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        padding: 10%;
    }
    .container h3 {
        font-size: 23pt;
        padding-bottom: 1%;
    }
    main {
        grid-area: principal;
    }
    .container ul {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        justify-content: center;
        flex-wrap: wrap;
        padding: 2%;
        overflow: auto;
    }
    .container li {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        border-radius: 10px;
        border: solid 2px rgb(227, 227, 230);
    }
    .container img {
        width: 15rem;
        height: 15rem;
    }
    .container p {
        text-align: center;
        color: rgb(233, 233, 238);
        font-size: 10pt;
    }
    .container h1 {
        font-size: 30pt;
        font-weight: bold;
        font-family: 'Mulish', sans-serif;
        color: white;
        text-align: center;
    }
    .container__p__wod {
        padding: 1rem;
        font-size: 20pt;
        font-weight: normal;
        font-family: 'Mulish', sans-serif;
        background-color: #3179aa;
        margin-bottom: 2%;
    }
    .container__cabecera__productos {
        grid-area: inicio;
        padding: 10%;
    }
    .h1__producto {
        font-size: 20pt;
    }
    .footer {
        grid-area: footer;
    }
    /*fin del main */
    /*comienzo footer */
    footer {
        grid-area: footer;
        background: #172026;
        color: white;
        border: #aaa;
        padding: 1rem;
    }
    footer a {
        color: white;
    }
    footer ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    footer li {
        display: flex;
        justify-content: space-between;
    }
    .irHeader a {
        width: 200px;
        height: 50px;
        position: fixed;
        bottom: 4rem;
        left: 0;
    }
    .irHeader img {
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 3rem;
        box-shadow: 0px 0px 15px 15px #7b67a7;
        padding: 10px;
    }
}


/*vista mobile */

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .gridContainer {
        display: grid;
        grid-template-areas: 'header  header' 'inicio  inicio' 'mapa mapa' 'principal  principal' 'footer  footer';
        grid-template-columns: 50% 50%;
        grid-template-rows: auto;
    }
    .container .gridContacto {
        display: grid;
        grid-template-areas: 'contacto';
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    .map-responsive {
        width: 200px;
        height: 100px;
    }
    .tabla {
        width: 100vw;
        overflow-x: scroll;
    }
    .containerTabla {
        width: 80vw;
    }
    /* menu Header */
    header nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    header ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 10%;
    }
    header li {
        display: flex;
        flex-direction: row;
    }
    .lista a {
        padding: 1%;
        font-size: 10pt;
    }
    .direccion {
        font-size: 5pt;
    }
    h1 {
        font-size: 20pt;
    }
    h2 {
        font-size: 20pt;
    }
    /* Fin delHeader */
    /* comienzo css main */
    .headerMain {
        grid-area: inicio;
        padding: 20%;
    }
    .headerMain p {
        font-size: 10pt;
        font-weight: normal;
        position: relative;
        left: 70%;
        top: 2rem;
    }
    .mapa {
        grid-area: mapa;
    }
    .sede {
        display: flex;
        flex-direction: column;
        padding-bottom: 1%;
    }
    .sedeInfo {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    main {
        grid-area: principal;
    }
    .container__li {
        padding: 3%;
    }
    .container h3 {
        font-size: 15pt;
        padding-bottom: 10%;
    }
    .container__li__iframe {
        width: 200px;
        height: 100px;
    }
    .container img {
        width: 15rem;
        height: 15rem;
    }
    .container p {
        text-align: center;
        color: rgb(233, 233, 238);
        font-size: 10pt;
    }
    .container__cabecera__productos {
        padding: 4%;
    }
    .h1__producto {
        font-size: 20pt;
    }
    .container__p__wod {
        padding: 1rem;
        font-size: 20pt;
        font-weight: normal;
        font-family: 'Mulish', sans-serif;
        background-color: #3179aa;
        margin-bottom: 2%;
    }
    .contenedorFormContacto {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        justify-items: stretch;
        padding: 1rem;
    }
    .container__input {
        background-image: linear-gradient(to right, #051937, #003347, #204c4e, #4b6257, #74786a);
        font-size: 8pt;
        font-weight: normal;
        font-family: 'Mulish', sans-serif;
        color: white;
        text-align: center;
        padding: 1rem;
        border: #bbb;
        border-radius: 10px;
    }
    .container__input__carga_contacto {
        font-size: 10pt;
        font-weight: normal;
        font-family: 'Mulish', sans-serif;
        border: solid 1px #000105;
        width: auto;
    }
    .container__button_contactos {
        justify-content: center;
        font-size: 15pt;
        font-weight: normal;
        font-family: 'Mulish', sans-serif;
        color: white;
        text-align: center;
        padding: 2%;
    }
    .contenedorForm {
        display: grid;
        grid-template: 'descripcion' 'dato';
        grid-template-columns: 100;
        grid-template-rows: auto;
        justify-content: center;
        padding: 1rem;
    }
    .container__form__text {
        grid-area: descripcion;
        text-align: center;
        padding-right: 30px;
    }
    .container__input__carga {
        grid-area: dato;
        justify-items: start;
        font-size: 15pt;
        font-weight: normal;
        font-family: 'Mulish', sans-serif;
        border-style: dashed;
        border: solid 1px rgb(196, 196, 202);
        width: 100%;
    }
    .cargaConsulta {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 1rem;
        font-size: 15pt;
        font-weight: normal;
        font-family: 'Mulish', sans-serif;
    }
    .botones {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        text-align: center;
    }
    .irHeader a {
        width: 200px;
        height: 50px;
        position: fixed;
        bottom: 80px;
        left: 0;
        background-color: transparent;
        text-align: center;
    }
    .irHeaderConsulta a {
        position: fixed;
        bottom: 150px;
        left: 0;
    }
    .irHeader img {
        width: 50px;
        height: 50px;
        background-color: transparent;
        border-radius: 3rem;
        box-shadow: 0px 0px 15px 15px #7b67a7;
        padding: 10px;
    }
    .footer {
        grid-area: footer;
    }
    /*fin del main */
    /*comienzo footer */
    footer {
        grid-area: footer;
        background: #172026;
        width: 100%;
        color: white;
        padding: 1%;
        border: #aaa;
    }
    footer a {
        color: white;
    }
    footer ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    footer li {
        display: flex;
        justify-content: space-between;
    }
}